<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        app:title="Users"
        app:titleMarginStart="20sp"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="70sp"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>